.container
  width: 85%
  max-width: 1140px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.wrap
  display: flex
  align-items: center
  justify-content: space-between