.button
  padding: 11px 21px
  border: none
  border-radius: 100px
  font-family: 'Roboto Regular'
  font-size: 12px
  font-weight: 400
  outline: 0
  outline-offset: 0
  cursor: pointer
  &-primary
    background: $yellow
.input
  font-family: 'Roboto Light', sans-serif
  border: none
  border-radius: 100px
  padding: 19px 0px
  background: $lite
  font-size: 13px
  font-weight: 400
  line-height: 24px
  color: $lite
  outline: none
  &::placeholder
    color: $grey