@media screen and ( max-width:1270px )
  html
    font-size: 12px
  .header
    &__select
      margin-left: 15px
  .contacts
    &__phone
    font-size: 16px
  .training
    &-title
      &__text
        margin-right: 30px
@media screen and ( max-width:1190px )
  .header
    &__select
      display: none
  .contacts
    &__phone
      font-size: 16px
      margin-right: 0
  .wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  .card
    &__training
      &-description
        max-width: 230px
        margin-bottom: 40px
  .training
    &-title
      &__text
        margin-right: 30px
@media screen and ( max-width:992px )
  .header
    &__title
      font-size: 58px
  .contacts
    &__button
      display: none
  .training
    &-title
      &__heading
        font-size: 25px
  .nav
    &__item
      margin-right: 26px
      &-border
        &::after
          display: none
@media screen and ( max-width:760px )
  .header
    &__title
      font-size: 42px
      &-description
        font-size: 26px
    &__input
      margin-bottom: 15px
    &__form
      max-width: 530px
      margin: auto
  .nav
    display: none
  .training
    &-title
      &__heading
        font-size: 18px
@media screen and (max-width: 570px )
  .header
    &__title
      font-size: 28px
      &-description
        font-size: 18px
    &__social
      margin-top: 40px
  .form
    &__button
      font-size: 13px
  .training
    &__video
      &-title
        width: 100%
        margin: auto
        margin-bottom: 30px
    &-title
      &__heading
        font-size: 18px
    &__title
      &-heading
        font-size: 53px
        text-align: center
      &-description
        font-size: 16px
    &__heading
      &-text
        font-size: 38px
        text-align: center
@media screen and ( max-width:375px )
  .header
    &__input
      padding-right: 100px
    &__title
      font-size: 25px
  .social
    &__text
      font-size: 14px
  .training
    &__title
      &-heading
        font-size: 43px
      &-description
        font-size: 14px
    &__heading
      &-text
        font-size: 28px
  
  
  
  

  