*, *:before, *:after
  box-sizing: border-box
*, *:before, *:after *:active *:focus *:hover
  box-sizing: border-box
  outline: 0
  outline-offset: 0
html
  font-size: 14px
body
  box-sizing: border-box
  font-family: 'Roboto Regular', sans-serif
  font-size: 1rem
h1, h2, h3, h4, h5, h6
  margin: 0
img
  max-width: 100%
.section
  padding-top: 55px
  &-title
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        height: 1px
        width: 55px
        background: $blue
        margin: 0px 10px
.link
  &-active
    text-decoration: none
    color: $blue