.branches
  padding: 48px 0px 67px 0px
  &-title
    &__heading
      margin-bottom: 8px
      font-family: 'Roboto Regular', sans-serif
      font-size: 30px
      font-weight: 400
      text-align: center
      color: $dark
  &__tab
    &-content
      width: 767px
  &__tabs
    display: flex
    align-items: center
    margin-top: 29px
    &-button
      display: block
      margin-left: 30px
      margin-right: 30px
      background: $lite
      font-family: 'Roboto Bold', sans-serif
      font-size: 20px
      font-weight: 700
      text-align: left
      border: 1px solid $azure
      outline: none
      color: $dark
    &-map
      background: url('../img/branches/branches-bg.png') no-repeat center
      background-size: 100%
.tabs
  margin-right: 20px
  &__title
    &-description
      display: block
      font-family: 'Roboto Light', sans-serif
      font-size: 16px
      font-weight: 300
  &__button
    &-one
      padding: 24px 121px 24px 19px
      margin-bottom: 12px
    &-two
      padding: 24px 59px 24px 19px
      margin-bottom: 12px
    &-three
      padding: 14px 30px 15px 19px
      margin-bottom: 12px
    &-four
      padding: 24px 95px 24px 19px
      margin-bottom: 12px
.active
  position: relative
  border: 1px solid transparent
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.17)
  background: $yellow
  &::after
    content: ''
    position: absolute
    top: 0
    right: -16px
    width: 0
    height: 0
    border-style: solid
    border-width: 46px 0 45px 15px
    border-color: transparent transparent transparent #ffd901

