.section-dmitry
  margin-top: 0px
  padding-bottom: 0px
  &__search
    margin-top: 16px
.statictic
  &__item
    &-arrow
      position: relative
      &::before
        content: '>'
        position: absolute
        margin-top: -6px
        margin-left: 5.6rem
        color: $dark 
        font-size: 22px
        font-weight: 900
.statistics
  &-info
    margin-top: 16px
    background-color: rgba($spaces, 0.8)
    &__table
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-bottom: 80px
    &__content
      display: flex
      align-items: flex-start
      padding-top: 31px
      padding-bottom: 80px
      &-info
        display: flex
        align-items: center
        margin-left: 44px
    &__requisites
      &-text
        margin-left: 31px
      &-content
        font-family: 'Roboto Light', sans-serif
        font-size: 15px
        font-weight: 300
        line-height: 22px
        color: $secondary
      &-data
        font-family: 'Roboto Bold', sans-serif
        font-size: 15px
        font-weight: 700
        line-height: 22px
        color: $secondary
.table
  &-column
    &__blue
      font-family: 'Roboto Regular', sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 24px
      border: 1px solid #dee3e4
      background: $bblue
      color: $lite
      &-one
        padding: 20px 80px 20px 21px
      &-two
        padding: 20px 53px 20px 21px
      &-three
        padding: 20px 34px 20px 21px
      &-four
        padding: 20px 31px 20px 21px
      &-five
        padding: 20px 130px 20px 21px
    &__item
      margin: 0
      font-size: 14px
      font-weight: 300
      line-height: 24px
      color: #282828
      border: 1px solid #dee3e4
      &-one
        padding: 20px 80px 20px 21px
      &-two
        padding: 20px 81px 20px 21px
      &-three
        padding: 20px 125px 20px 21px
      &-four
        padding: 20px 148px 20px 21px
      &-five
        padding: 20px 50px 20px 21px