.footer
  padding: 29px 0px 0px 0px
  background: url('../img/footer-bg.jpg') no-repeat center
  background-size: cover
  &__text
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding-bottom: 39px
  &__menu
    margin-bottom: 67px
  &__made
    &-by
      display: flex
      align-items: center
.rights
  &__reserver
    &-text
      font-family: 'Roboto Light', sans-serif
      font-size: 13px
      font-weight: 300
      color: $lite
      opacity: 0.5
.made
  &__by
    &-text
      margin-right: 8px
      font-family: 'Roboto Light', sans-serif
      font-size: 13px
      font-weight: 300
      color: $lite
      opacity: 0.5