.groups
  padding-top: 53px
  padding-bottom: 46px
  &__row
    margin-top: 29px
    justify-content: center
  &__col
    &-30
      margin-right: 28px
  &-title
    &__heading
      margin-bottom: 10px
      font-family: 'Roboto Regular'sans-serif
      font-size: 30px
      font-weight: 400
      color: $secondary
      text-align: center
  &__button
    color: $yellow
    font-family: 'Roboto Regular', sans-serif
    font-size: 13px
    font-weight: 400
    &:hover
      background: $yellow
      color: $secondary
  &__section
    &-title
      margin-bottom: 30px
.card
  &__groups
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 98px
    border: 2px solid transparent
    &:hover
      border: 2px solid $yellow
    &-one
      background: url('../img/groups/card1.jpg') no-repeat center
      background-size: cover
    &-two
      background: url('../img/groups/card2.jpg') no-repeat center
      background-size: cover
    &-three
      background: url('../img/groups/card3.jpg') no-repeat center
      background-size: cover
    &-four
      background: url('../img/groups/card4.jpg') no-repeat center
      background-size: cover
    &-five
      background: url('../img/groups/card5.jpg') no-repeat center
      background-size: cover
    &-title
      padding-top: 86px
      margin-bottom: 13px
      font-family: 'Roboto Black', sans-serif
      font-size: 30px
      font-weight: 400
      line-height: 24px
      color: $yellow
      text-transform: uppercase
    &-description
      max-width: 260px
      margin-top: 0px
      margin-bottom: 11px
      font-family: 'Roboto Medium', sans-serif
      font-size: 16px
      font-weight: 500
      color: $spaces
      line-height: 22px
      text-align: center
    &-pricetag
      margin-bottom: 23px
      font-family: 'Roboto Black', sans-serif
      font-size: 24px
      font-weight: 400
      color: $spaces