.header
  padding-top: 15px
  background: url('../img/header-bg.jpg') no-repeat center
.menu
  display: flex
  align-items: center
.nav
  &__item
    font-family: 'Roboto-Light'
    font-size: 15px
    line-height: 24px
    font-weight: 300
    color: $lite
    text-decoration: none
#city
  font-family: 'Roboto-Light'
  font-weight: 300
  font-size: 15px
  line-height: 24px

