.news-kairat
  margin-top: 36px
  padding-bottom: 86px
  &__text
    &-post
      font-family: 'Roboto Thin', sans-serif
      font-size: 12px
      font-weight: 400
      color: $sspaces
      margin-bottom: 26px
    &-author
      text-decoration: underline
    &-date
      margin-left: 15px
      margin-right: 15px
    &-title
      font-family: 'Roboto Regular', sans-serif
      font-size: 30px
      font-weight: 400
      line-height: 23px
      color: $secondary
      &::after
        content: ''
        display: block
        height: 1px
        width: 100%
        margin: 17px 0px 31px 0px
        background: $blue
  &__news
    &-img
      display: block
      max-width: 100%
      margin: 44px auto
      margin-bottom: 42px
    &-item
      font-family: 'Roboto Light', sans-serif
      text-align: justify
      font-size: 16px
      font-weight: 300
      color: $ssecondary
      line-height: 26px
    &-images
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &-bold
      font-weight: 700