.news
  margin-top: 33px
  padding-bottom: 168px
  &__text
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      margin: 23px 0px 28px 0px
      background: $blue
    &-images
      cursor: pointer
    &-wrap
      display: flex
      align-items: center
      justify-content: space-between
    &-title
      font-family: 'Roboto Regular', sans-serif
      font-size: 30px
      font-weight: 400
      line-height: 23px
      color: $secondary
  &-card
    display: flex
    align-items: center
    margin-bottom: 32px
    &__bottom
      margin-bottom: 0px
    &__text
      max-width: 265px
      margin-left: 29px
  &__card
    &-date
      font-family: 'Roboto Light', sans-serif
      font-size: 13px
      font-weight: 300
      color: $darkg
  &__images
    &-title
      font-family: 'Roboto Medium', sans-serif
      font-size: 16px
      font-weight: 500
      color: $blue
    &-description
      font-family: 'Roboto Light', sans-serif
      font-size: 14px
      font-weight: 300
      text-align: justify
    &-link
      color: $blue
      text-decoration: none
      &:hover
        text-decoration: underline
        color: $blue
#column1
  display: flex
  flex-wrap: wrap
  justify-content: space-between