.ownModal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  color: $lite
  z-index: 199
  &__text
    display: block
    text-align: left
    margin-bottom: 50px
    font-size: 14px
    font-weight: 400
    line-height: 1.5
  &__close
    position: absolute
    right: 0
    bottom: 0
    display: block
    width: 100px
    margin: 12px 14px 14px 14px
    border: none
    cursor: pointer
    outline: none
    background: $yellow
  &__dialoge
    position: relative
    max-width: 509px
    padding: 33px 49px 27px 49px
    color: $lite
    background: url('../img/header-bg.jpg') no-repeat center
    background-size: cover
.active-own
 opacity: 1
 visibility: visible