.questions
  margin-top: 38px
  padding-bottom: 50px
  background: $ggrey
  &__text
    &-title
      margin: 0
      padding-top: 48px
      font-family: 'Roboto Regular', sans-serif
      font-size: 30px
      font-weight: 400
      line-height: 23px
      color: $secondary
      &::after
        content: ''
        display: block
        height: 2px
        width: 286px
        margin-top: 11px
        margin-bottom: 25px
        background: $blue
  &__btn
    padding: 21px 45px
    font-family: 'Roboto Medium', sans-serif
    font-size: 15px
    font-weight: 500
    color: $dark
  &__button
    &-group
      display: flex
      align-items: center
      justify-content: flex-end
  &__form
  &__input
    font-family: 'Roboto Light', sans-serif
    font-size: 13px
    font-weight: 300
    line-height: 24px
    border-radius: 0px
    color: $grey
    opacity: 0.6
    border: 1px solid #ededed
    &-one
      padding: 21px 263px 21px 22px
    &-two
      padding: 21px 190px 21px 22px
    &-three
      padding: 21px 251px 21px 22px
    &-four
      padding: 21px 528px 169px 22px
    &-size
      margin-left: 25px
    &-group
      display: flex
      margin-bottom: 15px
    &-left
      position: relative
      display: flex
      flex-direction: column
    &-aside
      margin-bottom: 6px
.g-recaptcha
  margin-right: 21px
p.invalid
  color: $tomato