.statistics
  margin-top: 50px
  padding-bottom: 389px
  &__section
    &-title
      text-align: center
  &__wrap
    &-search
      display: flex
      justify-content: center
      margin-top: 57px
  &__input
     padding: 19px 366px 19px 27px
     border: 1px solid #b8c6c9
     margin-right: 17px
  &__button
    padding: 23px 50px
    font-family: 'Roboto Medium', sans-serif
    font-size: 16px
    font-weight: 500
    &-link
      font-family: 'Roboto Medium', sans-serif
      font-size: 16px
      font-weight: 500
      text-decoration: none
      color: $dark
  &-title
    &__heading
      font-family: 'Roboto Regular', sans-serif
      font-size: 30px
      font-weight: 400
      line-height: 23px
      color: $secondary
    &__description
      margin-bottom: 58px
      font-family: 'Roboto Light', sans-serif
      font-size: 24px
      font-weight: 300
      line-height: 23px
      color: $secondary
    &__image
      margin-top: 8px
      margin-bottom: 18px