.ticket
  padding-top: 52px
  padding-bottom: 62px
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 29px
  &__section
    &-title
      text-align: center
  &-title
    &__heading
      margin-bottom: 8px
      font-family: 'Roboto Regular', sans-serif
      font-size: 30px
      font-weight: 400
      color: $dark
.card
  &__intensive
    &-free
      margin-bottom: 12px
      font-family: 'Roboto Bold', sans-serif
      color: $azure
      font-size: 17px
      font-weight: 700
      text-transform: uppercase
  &__title
    &-light
      padding: 29px 61px 28px 61px
      background: $birch
    &-intensive
      padding: 29px 32px 28px 32px
      background: $birch
  &__ticket
    position: relative
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    max-width: 360px
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.17)
    border: 1.5px solid $birch
    &:hover>.card__ticket-title 
      background: $azure
    &:hover
      border: 1.5px solid $azure
    &-one
      border: 1.5px solid $birch
    &-left
      margin-right: 28px
    &-button
      font-family: 'Roboto Medium', sans-serif
      margin-bottom: 38px
      padding: 21px 34px
      font-size: 16px
      font-weight: 500
      color: $dark
      &:hover
        background: $yello
    &-title
      display: block
      font-family: 'Roboto Bold', sans-serif
      font-size: 26px
      font-weight: 700
      color: $lite
      z-index: 1
    &-free
      margin-bottom: 12px
      font-family: 'Roboto Bold', sans-serif
      color: $birch
      font-size: 17px
      font-weight: 700
      text-transform: uppercase
    &-list
      margin-top: 14px
    &-text
      display: block
      margin-bottom: 17px
      font-family: 'Roboto Regular', sans-serif
      font-size: 16px
      font-weight: 400
      text-align: center
  &__title
    &-transform
      text-transform: uppercase