.training
  padding-bottom: 58px
  background: $spaces
  &__wrap
    margin-bottom: 50px
  &__section
    &-title
      margin-bottom: 30px
  &__title
    &-color
      font-family: 'Roboto Black', sans-serif
      color: $blue
    &-heading
      display: block
      margin-bottom: 13px
      font-family: 'Roboto Black', sans-serif
      font-size: 63px
      font-weight: 400
      color: $blue
      text-transform: uppercase
    &-description
      display: block
      margin-bottom: 11px
      font-family: 'Roboto Medium', sans-serif
      font-size: 19px
      line-height: 22px
      font-weight: 500
      color: $secondary
      text-align: center
  &__about
    &-text
      font-family: 'Roboto Light', sans-serif
      font-size: 15px
      line-height: 22px
      text-align: justify
      color: $secondary
  &__heading
    &-text
      display: block
      font-family: 'Roboto Black', sans-serif
      font-size: 48px
      font-weight: 400
      text-transform: uppercase
      color: $blue
  &-title
    &__image
      margin-bottom: 30px
    &__heading
      margin-bottom: 8px
      font-family: 'Roboto Regular', sans-serif
      font-size: 30px
      font-weight: 400
      line-height: 23px
      color: $dark
      text-align: center
    &__text
      max-width: 354px
      margin-right: 15px
  &__about
    max-width: 555px
  &__video
    &-title
      max-width: 190px
      font-family: 'Roboto Black', sans-serif
      font-size: 17px
      font-weight: 400
      color: $blue
      text-align: center
      text-transform: uppercase
    &-play
      width: 100%
      max-width: 73px 
      height: 73px
      margin: auto
      background: $yellow
      border-radius: 100px
      cursor: pointer
    &-images
      margin: 19px 32px
#player
  width: 200px
  height: 200px
.text
  &__about
    &-bold
      font-family: 'Roboto Bold', sans-serif
      font-weight: 700
.card
  &__training
    &-images
      display: block
      text-align: center
      &::after
        content: ''
        display: block
        height: 1px
        width: 124px
        margin: auto
        margin-top: 14px
        margin-bottom: 24px
        background: $blue
    &-description
      display: block
      font-family: 'Roboto Medium', sans-serif
      font-size: 14px
      font-weight: 500
      line-height: 20px
      text-align: center
  &__description
    &-size
      max-width: 300px